Step 1:
  ☐
  ✔ Split ExchangeBot into sepperate files to allow inheritance for multiple exchanges @done(2015-03-07 00:39) @project(Step 1)
  ☐ Fill Readme with info
  ☐ Restructure and possibly rename downloader class to REST and WebSocket classes
  ✔ Fix cancel operation @done(2015-03-06 00:10) @project(Step 1)
  ✔ Create REST queue to avoid nonce conflicts, use qlist maybe? @done(2015-03-06 00:10) @project(Step 1)
  ☐ Settings dialog
  ☐ When first time opening show dialog with options
  ☐ When first time opening create history sources
  ✔ Right side axis @done(2015-03-04 21:59) @project(Step 1)
  ✔ Dates on bottom axis @done(2015-03-06 00:10) @project(Step 1)
  ☐ Improve confirm dialog to use UI form
  ☐ UI widgets should be in seperate classes
  ☐ Marketdata should be delivered by Exchangebot
  ☐ binSize should be defined in config
  ✔ Reuse QNetworkAccessManagers @done(2015-03-10 01:53) @project(Step 1)

Step 2:
  ☐ Add volume graph
  ☐ Add trade depth graph
  ☐ Add support for new exchange, start with OKCoin/BitFinex
  ☐ Add support for multiple markets
  ☐ Ability to minimize widgets
  ☐ Cursor on graph shows value
  ☐ Universal stylesheet
  ☐ Hash and password protect settings file
  ☐ Implement history sources
  ☐ Options to configure SMA values
  ☐ Options to configure Bin interval eg: 1/5/15/30 min or custom even?
  ☐ Widget to watch wallet balances

Step 3:
  ☐ Widgets should be movable/dockable
  ☐ Multiple exchanges open at one time
  ☐ Audio alerts
  ☐ Set custom alerts

Step 4:
  ☐ Scripting/ user defined actions
