Step 1:
  ☐
  ☐ Split ExchangeBot into sepperate files to allow inheritance etc.
  ☐ Fill Readme with info
  ☐ Restructure and possibly rename downloader class to REST and Socket classes
  ☐ Fix cancel operation
  ☐ Create REST queue to avoid nonce conflicts, use qlist maybe?
  ☐ Settings dialog
  ☐ When first time opening show dialog with options
  ☐ When first time opening create history sources
  ☐ Add volume graph
  ☐ Add trade depth graph
  ✔ Right side axis @done(2015-03-04 21:59) @project(Step 1)
  ☐ Dates on bottom axis
  ☐ Widget to watch wallet balances

Step 2:
  ☐ Add support for new exchange, start with OKCoin
  ☐ Add support for multiple markets
  ☐ Hash and password secure settings file
  ☐ Implement history sources
  ☐ Options to configure SMA values
  ☐ Options to configure Bin interval eg: 1/5/15/30 min or custom even?

Step 3:
  ☐ Widgets should be movable
  ☐ Multiple exchanges open at one time
  ☐ Audio alerts
  ☐ Set custom alerts

Step 4:
  ☐ Scripting/ user defined actions
