Step 1:
  ☐
  ✔ Split ExchangeBot into sepperate files to allow inheritance for multiple exchanges @done(2015-03-07 00:39) @project(Step 1)
  ☐ Fill Readme with info
  ☐ Restructure and possibly rename downloader class to REST and WebSocket classes
  ✔ Fix cancel operation @done(2015-03-06 00:10) @project(Step 1)
  ✔ Create REST queue to avoid nonce conflicts, use qlist maybe? @done(2015-03-06 00:10) @project(Step 1)
  ☐ Settings dialog
  ☐ When first time opening show dialog with options
  ☐ When first time opening create history sources
  ✔ Right side axis @done(2015-03-04 21:59) @project(Step 1)
  ✔ Dates on bottom axis @done(2015-03-06 00:10) @project(Step 1)
  ✔ Improve confirm dialog to use UI form @done(2015-03-10 05:43) @project(Step 1)
  ☐ UI widgets should be in seperate classes
  ☐ UI Widgets should all have the same base class
  ☐ Marketdata should be delivered by Exchangebot
  ☐ binSize should be defined in config
  ✔ Reuse QNetworkAccessManagers @done(2015-03-10 01:53) @project(Step 1)
  ☐ Add notification bar
  ☐ Double click on active trades shows additional information
  ☐ Fix buy button, is linked to sell now?
  ☐ Fix chart binsize, candles are overlapping now
  ☐ Implement transHistoryDataReply()
  ☐ Implement orderInfoDataReply()
  ☐ Implement check API privileges

Step 2:
  ☐ Add volume graph
  ☐ Add trade depth graph
  ☐ Add support for new exchange, start with OKCoin/BitFinex
  ☐ Add support for multiple markets
  ☐ Ability to minimize widgets
  ☐ Cursor on graph shows value
  ☐ Universal stylesheet
  ☐ Hash and password protect settings file
  ☐ Implement history sources
  ☐ Options to configure SMA values
  ☐ Options to configure Bin interval eg: 1/5/15/30 min or custom even?
  ☐ Widget to watch wallet balances + Shapeshift.io
  ☐ On succesful trade creation send signal to UI

Step 3:
  ☐ Widgets should be movable/dockable
  ☐ Multiple exchanges open at one time
  ☐ Audio alerts
  ☐ Set custom alerts

Step 4:
  ☐ Scripting/ user defined actions
